cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5da783ca277c53fc2216b789af1c15dc6a615f105f38d12c2bdf018f89ee65e

name:           learnyouahaskell
version:        0.1.0.0
synopsis:       Learn You a Haskell for a Greet Good!
description:    Please see the README on GitHub at <https://github.com/erlnow/learnyouahaskell#readme>
category:       Learn
homepage:       https://github.com/erlnow/learnyouahaskell#readme
bug-reports:    https://github.com/erlnow/learnyouahaskell/issues
author:         Eduardo Ramón Lestau
maintainer:     erlestau@gmail.com
copyright:      (c) 2020-2030 Eduardo Ramón Lestau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    TODO
    LICENSE
    baby.lhs

source-repository head
  type: git
  location: https://github.com/erlnow/learnyouahaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , text
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , text
  default-language: Haskell2010
