cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1003792bfe3aead64f4c02fabf368c1ca976b0cfd107d85643c1fbd9bae3593

name:           learnyouahaskell
version:        0.2.0.1
synopsis:       Learn You a Haskell for a Greet Good!
description:    Please see the README on GitHub at <https://github.com/erlnow/learnyouahaskell#readme>
category:       Learn
homepage:       https://github.com/erlnow/learnyouahaskell#readme
bug-reports:    https://github.com/erlnow/learnyouahaskell/issues
author:         Eduardo Ramón Lestau
maintainer:     erlestau@gmail.com
copyright:      (c) 2020-2030 Eduardo Ramón Lestau
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    TODO
    LICENSE

source-repository head
  type: git
  location: https://github.com/erlnow/learnyouahaskell

library
  exposed-modules:
      Ch02.Baby
      Lib
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , text
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_learnyouahaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , text
  default-language: Haskell2010
